[23-Aug-2021 10:16:23 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:16:23 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:16:23 UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/remi/php73/root/usr/share/pear:/opt/remi/php73/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:20:31 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:20:31 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:20:31 UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/remi/php73/root/usr/share/pear:/opt/remi/php73/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:20:33 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:20:33 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:20:33 UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/remi/php73/root/usr/share/pear:/opt/remi/php73/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 10:23:02 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/ictctz/public_html/adminstrator/report/nominated_pdf.php on line 42
[23-Aug-2021 11:00:17 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/ictctz/public_html/adminstrator/report/nominated_pdf.php on line 42
[23-Aug-2021 11:13:55 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/ictctz/public_html/adminstrator/report/nominated_pdf.php on line 42
[23-Aug-2021 11:31:49 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 11:31:49 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 11:31:49 UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/remi/php73/root/usr/share/pear:/opt/remi/php73/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 13:44:31 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 13:44:31 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[23-Aug-2021 13:44:31 UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/remi/php73/root/usr/share/pear:/opt/remi/php73/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ictctz/public_html/app/action.php on line 4
[24-Aug-2021 08:05:25 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[24-Aug-2021 08:05:25 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[24-Aug-2021 08:05:25 UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/remi/php73/root/usr/share/pear:/opt/remi/php73/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ictctz/public_html/app/action.php on line 4
[24-Aug-2021 08:05:25 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[24-Aug-2021 08:05:25 UTC] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/ictctz/public_html/app/action.php on line 4
[24-Aug-2021 08:05:25 UTC] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/remi/php73/root/usr/share/pear:/opt/remi/php73/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ictctz/public_html/app/action.php on line 4
